<chart>
id=130791708026634970
symbol=GBPUSD
period=1440
leftpos=2108
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=1
shift_size=20
fixed_pos=0
window_left=198
window_top=198
window_right=1890
window_bottom=653
window_type=1
background_color=16777215
foreground_color=0
barup_color=9109504
bardown_color=255
bullcandle_color=9109504
bearcandle_color=255
chartline_color=42495
volumes_color=36095
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 11049
period_flags=0
create_time=1445341993
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.535118
</object>
<object>
type=2
object_name=Trendline 35009
period_flags=0
create_time=1447069889
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1440460800
value_0=1.581730
time_1=1446508800
value_1=1.548739
ray=1
</object>
<object>
type=2
object_name=Trendline 35014
period_flags=0
create_time=1447069894
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1436227200
value_0=1.533457
time_1=1446940800
value_1=1.503030
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 13944
period_flags=0
create_time=1448883832
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.486351
</object>
<object>
type=1
object_name=Horizontal Line 13951
period_flags=0
create_time=1448883839
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.459981
</object>
<object>
type=1
object_name=Horizontal Line 11766
period_flags=0
create_time=1451306486
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.493471
</object>
</indicator>
</window>
</chart>

