<chart>
id=130791707811836210
symbol=USDCAD
period=1440
leftpos=2108
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=1
shift_size=20
fixed_pos=0
window_left=154
window_top=154
window_right=1846
window_bottom=609
window_type=1
background_color=16777215
foreground_color=0
barup_color=9109504
bardown_color=255
bullcandle_color=9109504
bearcandle_color=255
chartline_color=42495
volumes_color=36095
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 36852
period_flags=0
create_time=1449562100
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.341652
</object>
<object>
type=1
object_name=Horizontal Line 39101
period_flags=0
create_time=1450875069
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.396541
</object>
<object>
type=2
object_name=Trendline 42582
period_flags=0
create_time=1451927126
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1431561600
value_0=1.191890
time_1=1444780800
value_1=1.290240
ray=1
</object>
<object>
type=2
object_name=Trendline 42591
period_flags=0
create_time=1451927135
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1437696000
value_0=1.310200
time_1=1450396800
value_1=1.400020
ray=1
</object>
</indicator>
</window>
</chart>

