<chart>
id=130791707727149040
symbol=AUDUSD
period=1440
leftpos=2032
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=1
shift_size=20
fixed_pos=0
window_left=110
window_top=110
window_right=1802
window_bottom=565
window_type=1
background_color=16777215
foreground_color=0
barup_color=9109504
bardown_color=255
bullcandle_color=9109504
bearcandle_color=255
chartline_color=42495
volumes_color=36095
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 39221
period_flags=0
create_time=1450875189
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1449158400
value_0=0.736160
time_1=1450742400
value_1=0.724640
ray=1
</object>
<object>
type=2
object_name=Trendline 32594
period_flags=0
create_time=1451392850
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1441324800
value_0=0.689880
time_1=1450396800
value_1=0.711470
ray=1
</object>
<object>
type=2
object_name=Trendline 32599
period_flags=0
create_time=1451392855
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1439164800
value_0=0.743850
time_1=1444608000
value_1=0.738120
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 61225
period_flags=0
create_time=1451552553
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.738401
</object>
</indicator>
</window>
</chart>

