<chart>
id=130663516776172440
symbol=GBPCAD
period=1440
leftpos=1937
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=1
shift_size=20
fixed_pos=0
window_left=66
window_top=66
window_right=1083
window_bottom=436
window_type=3
background_color=16777215
foreground_color=0
barup_color=9109504
bardown_color=255
bullcandle_color=9109504
bearcandle_color=255
chartline_color=42495
volumes_color=36095
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 9227
period_flags=0
create_time=1421878283
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.865483
</object>
<object>
type=2
object_name=Trendline 10357
period_flags=0
create_time=1421879413
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1394928000
value_0=1.864950
time_1=1418515200
value_1=1.839800
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 11142
period_flags=0
create_time=1421880198
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.839242
</object>
</indicator>
</window>
</chart>

