<chart>
id=130916162088431220
symbol=USDCHF
period=1440
leftpos=2107
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=1
shift_size=20
fixed_pos=0
window_left=22
window_top=22
window_right=1718
window_bottom=482
window_type=1
background_color=16777215
foreground_color=0
barup_color=9109504
bardown_color=255
bullcandle_color=9109504
bearcandle_color=255
chartline_color=42495
volumes_color=36095
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 24097
period_flags=0
create_time=1447779873
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1431561600
value_0=0.907750
time_1=1445385600
value_1=0.952750
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 14155
period_flags=0
create_time=1448884043
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.023189
</object>
<object>
type=1
object_name=Horizontal Line 14159
period_flags=0
create_time=1448884047
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.027741
</object>
<object>
type=1
object_name=Horizontal Line 42327
period_flags=0
create_time=1451926871
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.972574
</object>
</indicator>
</window>
</chart>

