<chart>
id=130791707874226150
symbol=USDJPY
period=1440
leftpos=2108
digits=3
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=1
shift_size=20
fixed_pos=0
window_left=176
window_top=176
window_right=1868
window_bottom=631
window_type=1
background_color=16777215
foreground_color=0
barup_color=9109504
bardown_color=255
bullcandle_color=9109504
bearcandle_color=255
chartline_color=42495
volumes_color=36095
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 32659
period_flags=0
create_time=1447329683
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1433462400
value_0=125.850000
time_1=1439337600
value_1=125.224000
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 32903
period_flags=0
create_time=1451393159
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=118.825800
</object>
</indicator>
</window>
</chart>

