<chart>
id=130791701172896080
symbol=EURGBP
period=240
leftpos=3148
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=1
shift_size=20
fixed_pos=0
window_left=88
window_top=88
window_right=1784
window_bottom=547
window_type=1
background_color=16777215
foreground_color=0
barup_color=9109504
bardown_color=255
bullcandle_color=9109504
bearcandle_color=255
chartline_color=42495
volumes_color=36095
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 23519
period_flags=0
create_time=1448369119
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1374969600
value_0=0.876850
time_1=1445126400
value_1=0.748783
ray=1
</object>
<object>
type=2
object_name=Trendline 12472
period_flags=0
create_time=1451307192
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1449460800
value_0=0.716320
time_1=1450396800
value_1=0.723960
ray=1
</object>
<object>
type=2
object_name=Trendline 12484
period_flags=0
create_time=1451307204
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1449144000
value_0=0.725020
time_1=1450267200
value_1=0.730480
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 32410
period_flags=0
create_time=1451392666
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.734402
</object>
</indicator>
</window>
</chart>

