<chart>
id=130791707655271180
symbol=EURUSD
period=1440
leftpos=2113
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=1
shift_size=20
fixed_pos=0
window_left=88
window_top=88
window_right=1780
window_bottom=543
window_type=1
background_color=16777215
foreground_color=0
barup_color=9109504
bardown_color=255
bullcandle_color=9109504
bearcandle_color=255
chartline_color=42495
volumes_color=36095
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 23577
period_flags=0
create_time=1448369177
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1446753600
value_0=1.089300
time_1=1447905600
value_1=1.076320
ray=1
</object>
<object>
type=2
object_name=Trendline 23585
period_flags=0
create_time=1448369185
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1446192000
value_0=1.107190
time_1=1447905600
value_1=1.077061
ray=1
</object>
<object>
type=2
object_name=Trendline 23596
period_flags=0
create_time=1448369196
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1446811200
value_0=1.069797
time_1=1448280000
value_1=1.060070
ray=1
</object>
<object>
type=10
object_name=Fibo 33357
period_flags=0
create_time=1449493069
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
color2=8421376
style2=0
weight2=1
time_0=1449115200
value_0=1.051870
time_1=1449144000
value_1=1.098020
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=50.0
level_4=0.6180
description_4=61.8
level_5=1.0000
description_5=100.0
level_6=1.6180
description_6=161.8
level_7=2.6180
description_7=261.8
level_8=4.2360
description_8=423.6
</object>
</indicator>
</window>
</chart>

