<chart>
id=130837662949670140
symbol=NZDUSD
period=1440
leftpos=2275
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=1
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=1696
window_bottom=459
window_type=1
background_color=16777215
foreground_color=0
barup_color=16748574
bardown_color=16711935
bullcandle_color=16777215
bearcandle_color=16777215
chartline_color=42495
volumes_color=36095
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=120
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 44606
period_flags=0
create_time=1452256830
color=32896
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1442966400
value_0=0.623560
time_1=1447804800
value_1=0.642660
ray=1
</object>
<object>
type=2
object_name=Trendline 44624
period_flags=0
create_time=1452256848
color=32896
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1444867200
value_0=0.689590
time_1=1451347200
value_1=0.688220
ray=1
</object>
</indicator>
<indicator>
name=Moving Average
period=20
shift=0
method=1
apply=1
color=25600
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=10
shift=0
method=1
apply=1
color=2763429
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=5
shift=0
method=1
apply=1
color=42495
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=30
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=RSI
flags=275
window_num=1
<inputs>
InpRSIPeriod=14
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=7059389
style_0=0
weight_0=0
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=30.00000000
level_1=70.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

