<chart>
id=130837662949670140
symbol=NZDUSD
period=1440
leftpos=2111
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=1
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=1696
window_bottom=459
window_type=1
background_color=16777215
foreground_color=0
barup_color=9109504
bardown_color=255
bullcandle_color=9109504
bearcandle_color=255
chartline_color=42495
volumes_color=36095
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 32694
period_flags=0
create_time=1447329718
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.649191
</object>
<object>
type=2
object_name=Trendline 11916
period_flags=0
create_time=1451306636
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1405036800
value_0=0.883230
time_1=1430265600
value_1=0.774320
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 12111
period_flags=0
create_time=1451306831
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.682708
</object>
<object>
type=2
object_name=Trendline 57764
period_flags=0
create_time=1451549092
color=5737262
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1442966400
value_0=0.623560
time_1=1449619200
value_1=0.656980
ray=1
</object>
</indicator>
</window>
</chart>

