<chart>
id=130676399034828380
symbol=GBPUSD
period=1440
leftpos=2086
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=1
shift_size=20
fixed_pos=0
window_left=0
window_top=246
window_right=452
window_bottom=492
window_type=1
background_color=16777215
foreground_color=0
barup_color=9109504
bardown_color=255
bullcandle_color=9109504
bearcandle_color=255
chartline_color=42495
volumes_color=36095
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=5
object_name=Channel 52360
period_flags=0
create_time=1423166600
color=16711680
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1405209600
value_0=1.719100
time_1=1418515200
value_1=1.578530
time_2=1409443200
value_2=1.615440
ray=1
</object>
</indicator>
</window>
</chart>

