<chart>
id=130676399154005680
symbol=GBPJPY
period=240
leftpos=2009
digits=3
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=1
shift_size=20
fixed_pos=0
window_left=452
window_top=246
window_right=904
window_bottom=492
window_type=1
background_color=16777215
foreground_color=0
barup_color=9109504
bardown_color=255
bullcandle_color=9109504
bearcandle_color=255
chartline_color=42495
volumes_color=36095
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 52680
period_flags=0
create_time=1423166920
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1420732800
value_0=180.901000
time_1=1423036800
value_1=179.278000
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 54032
period_flags=0
create_time=1423168272
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=180.960701
</object>
</indicator>
</window>
</chart>

