<chart>
id=130676425921415640
symbol=WTICOUSD
period=1440
leftpos=1987
digits=3
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=1
shift_size=20
fixed_pos=0
window_left=679
window_top=328
window_right=1358
window_bottom=492
window_type=1
background_color=16777215
foreground_color=0
barup_color=9109504
bardown_color=255
bullcandle_color=9109504
bearcandle_color=255
chartline_color=42495
volumes_color=36095
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
</window>
</chart>

