<chart>
id=130650565338352270
symbol=AUDUSD
period=1440
leftpos=2106
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=1
shift_size=20
fixed_pos=0
window_left=904
window_top=0
window_right=1356
window_bottom=164
window_type=1
background_color=16777215
foreground_color=0
barup_color=9109504
bardown_color=255
bullcandle_color=9109504
bearcandle_color=255
chartline_color=42495
volumes_color=36095
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
</window>
</chart>

